{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "請求書・見積書自動作成ツール",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^171.4.0"
  }
}
